{
  "name": "friendliness-index-pilot",
  "private": true,
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "test:browser": "node scripts/browser-qa.mjs"
  },
  "dependencies": {"maplibre-gl": "5.20.0"},
  "devDependencies": {"playwright": "1.58.2"}
}
